# BEGIN ANSIBLE MANAGED BLOCK
docker run                                        \
    --volume=/:/rootfs:ro                         \
    --volume=/var/run:/var/run:rw                 \
    --volume=/sys:/sys:ro                         \
    --volume=/var/lib/docker/:/var/lib/docker:ro  \
    --publish=8080:8080                           \
    --detach=true                                 \
    --name=cadvisor                               \
    google/cadvisor:latest

docker run -i -t --name sysdig --privileged           \
    -v /var/run/docker.sock:/host/var/run/docker.sock \
    -v /dev:/host/dev -v /proc:/host/proc:ro          \
    -v /boot:/host/boot:ro                            \
    -v /lib/modules:/host/lib/modules:ro              \
    -v /usr:/host/usr:ro sysdig/sysdig csysdig
# END ANSIBLE MANAGED BLOCK
