global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http
    bind *:80
    default_backend servers
    option http-server-close

backend servers
    balance roundrobin
    mode http
    cookie SERVERID insert indirect nocache
    server server1 www1:80 check cookie server1
    server server2 www2:80 check cookie server2
